﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Checkout.UserService.Application.DTO</AssemblyName>
    <RootNamespace>Checkout.UserService.Application.DTO</RootNamespace>
  </PropertyGroup>

</Project>
